<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#161616"
    android:padding="32dp"
    android:layout_gravity="center_vertical">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textColorHint="#FFF"
            android:hint="@string/edit_text_placeholder"
            />

        <Button
            android:id="@+id/button_display_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_text"
            android:background="#3291a8"
            />

        <TextView
            android:id="@+id/final_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_view"
            android:textColor="#FFF"
            android:padding="16dp"
            android:textSize="24sp"
            />
</LinearLayout>